# maven-plugin-json-tranform

./: .gitignore  README.md  Readme_file.md  pom.xml
base-template/: pom.xml
base-template/src/main/assembly/: assembly.xml
publisher/: pom.xml
publisher/src/main/java/exception/: PublishMavenPluginException.java
publisher/src/main/java/service/: PublishService.java  PublishTemplate.java  PublishTemplateImpl.java
transformer/: pom.xml
transformer-test-harness/: pom.xml
transformer-test-harness/src/main/resources/config/: base-override-iag-template.json
transformer/src/test/resources/src/main/resources/config/: empty-override-iag-template.json  mismatch-override-iag-template.json
